{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=QueueBreaker;User Id=sa;password=sa@12345;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "Jwt": {
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "QueueBreaker.com"
  }
}
